.modal-dialog.modal-lg
  .modal-content
    .modal-header
      p.title Immunizations Summary for Amanda Smith, July 9, 1980 (35)
      a.close-button href="#" data-dismiss="modal"
    .modal-body
      .scrollable-container
        .content
          .controls
            .row
              .col-lg-12
                select.select2 data-theme="green-dark" data-arrow="1x" data-padding="3x" data-font="1x" data-placeholder="Print" data-width="165px"
                  option value=""  
                  option value="0" Empty list
                - if policy(Immunization).create?
                  = link_to 'Add Vaccine', new_immunization_path(immunization: { patient_id: @patient.id }), remote: true, class: 'button button-modal-open', 'data-target' => '#modal-patient-immunization-vaccine'
          .row
            .col-lg-12
              .table-responsive
                table.table
                  thead
                    tr
                      th
                        a href="#" Vaccine
                      th
                        a href="#" Type
                      th
                        a href="#" Admin. Date
                      th
                        a href="#" Administered by
                  tbody
                    - @immunizations.each do |immunization|
                      tr
                        - path = policy(Immunization).update? ? edit_immunization_path(immunization, immunization: { patient_id: @patient.id }, type_general: immunization.name) : '#'
                        td
                          = link_to immunization.vaccine.try(:name), path, remote: true, class: 'button-modal-open', 'data-target' => '#modal-patient-immunization-vaccine'
                        td
                          = link_to immunization.name, path, remote: true, class: 'button-modal-open', 'data-target' => '#modal-patient-immunization-vaccine'
                        td
                          = link_to immunization.administered_at.try(:strftime, Date::DATE_FORMATS[:dosespot]) || '', path, remote: true, class: 'button-modal-open', 'data-target' => '#modal-patient-immunization-vaccine'
                        td
                          = link_to immunization.administered_by.try(:to_label) || '', path, remote: true, class: 'button-modal-open', 'data-target' => '#modal-patient-immunization-vaccine'
    .modal-footer