.modal-dialog
  .modal-content
    .modal-header
      p.title
        = "#{@location.persisted? ? 'Edit' : 'Add'} location"
      a.close-button href="#" data-target="#modal-settings-add-location-practice" data-dismiss="modal"
    = flash[:error]
    = simple_form_for @location, remote: true do |l|
      .modal-body
        .scrollable-container
          .content
            .row-container
              .row
                .col-xs-12
                  .form-group
                    .input-group
                      span.input-group-addon Location Name
                      = l.input :location_name, label: false, input_html: { class: 'form-control' }
              .row
                .col-xs-12
                  .form-group
                    .input-group
                      span.input-group-addon Phone Number
                      = l.input :location_phone, as: :tel, label: false, input_html: { class: 'form-control input-phone' }
              .row
                .col-xs-12
                  .form-group
                    .input-group
                      span.input-group-addon Fax
                      = l.input :location_fax, as: :tel, label: false, input_html: { class: 'form-control input-phone' }
              .row
                .col-xs-12
                  .input-group
                    span.input-group-addon Street Address
                    = l.input :location_address, label: false, input_html: { class: 'form-control' }
            .row-container
              .row
                .col-xs-6
                  .input-group
                    span.input-group-addon City
                    .dropdown-custom
                      = l.input :city, label: false, input_html: { class: 'form-control' }
                      ul.dropdown-menu id="location_city_list"
                .col-xs-2
                  .disabled
                    = l.input :state, as: :select, collection: State.all.map { |state| [state.abbr, state.name] }, input_html: { 'data-placeholder' => 'State', 'data-theme' => 'gray-light', 'data-arrow' => '3x', 'data-padding' => '1x', 'data-arrow-padding' => '05x', 'data-font' => '2x', class: 'select2', readonly: 'readonly', 'tabindex' => '-1' }
                .col-xs-4
                  .input-group
                    span.input-group-addon Zip
                    .dropdown-custom
                      = l.input :zip, as: :numeric, label: false, input_html: { class: 'form-control' }
                      ul.dropdown-menu id="location_zip_list"
            .row-container
              .row
                .col-xs-6
                  .input-group
                    - if @practice_id.present?
                      span.input-group-addon NPI
                    - else
                      span.input-group-addon Organization NPI
                    = l.input :location_npi, label: false, input_html: { class: 'form-control' }
                .col-xs-6
                  .input-group
                    span.input-group-addon TIN/EIN
                    = l.input :location_tin_en, label: false, input_html: { class: 'form-control' }
            .row-container
              - if @location.persisted?
                = render 'edit_timeslots_form', l: l, location: @location
              - else
                = render 'new_timeslots_form', l: l
      .modal-footer
        .buttons
          = l.submit 'Save Changes', class: 'button'
          a.button.button-cancel data-target="#modal-settings-add-edit-location-practice" data-dismiss="modal" Cancel
