doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{content_for?(:description) ? yield(:description) : 'Doctor Portal'}"]
    title
      = content_for?(:title) ? yield(:title) : "Doctor Portal"
    = stylesheet_link_tag 'providers', media: 'all'
    = stylesheet_link_tag 'email_messages/main', media: 'all'
    = javascript_include_tag 'email_messages/main'
    = csrf_meta_tags
  body
    main[role="main"]
      = render 'layouts/messages'
      = render 'providers/navigation_provider'
      .dashboard-wrapper.messages-wrapper.wrapper
        = yield
        .footer
      javascript:
        $('.item-messages').parent().addClass('active');
      - if current_user.locked
        javascript:
          $(function () {
            $('a[data-target="#modal-lockscreen"]').trigger('click');
          });
    = render 'layouts/debug', landing: false, authorization: false, patient: false