doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{content_for?(:description) ? yield(:description) : 'Doctor Portal'}"]
    title
      = content_for?(:title) ? yield(:title) : "Doctor Portal"
    = stylesheet_link_tag 'patients', media: 'all'
    = javascript_include_tag 'patients/patients'
    = csrf_meta_tags
  body
    main[role="main"]
      = render 'layouts/messages'
      = render 'navigation_patient'
      .dashboard-patient-wrapper
        = yield
        .footer
    = render 'layouts/debug', landing: false, authorization: false, patient: true