doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{content_for?(:description) ? yield(:description) : 'Doctor Portal'}"]
    title
      = content_for?(:title) ? yield(:title) : "Doctor Portal"
    = stylesheet_link_tag 'providers', media: 'all'
    = stylesheet_link_tag 'patient_treatments/main', media: 'all'
    = javascript_include_tag 'patient_treatments/main'
    = csrf_meta_tags
  body
    main[role="main"]
      = render 'layouts/messages'
      = render 'providers/navigation_provider'
      .dashboard-wrapper.patients-wrapper.wrapper
        .header
          .categories-container
            ul.categories
              li
                = link_to 'Home', providers_path
              li
                i.category-arrow.fa.fa-angle-right
              li
                = link_to 'Patients', patient_treatments_path, class: 'active'
        = yield
        .footer
      #modal-add-patient.modal.modal-provider.fade
      #modal-add-patient-invite-to-portal.modal-provider.modal.fade
      javascript:
        $('.item-patients').parent().addClass('active');
      - if current_user.locked
        javascript:
          $(function () {
            $('a[data-target="#modal-lockscreen"]').trigger('click');
          });
    = render 'layouts/debug', landing: false, authorization: false, patient: false