.container-fluid.tables-container.tables-index-container
  .row
    .col-lg-3.col-md-3.col-sm-3.left-block
      .panel.panel-default
        .panel-heading
          | Tables List
        .panel-body
          ul
            - @models.each do |model_name|
              li
                = link_to model_name, records_tables_path(model_name: model_name)
        .panel-footer
          = "Tables Count: #{@models.size}"
    .col-lg-9.col-md-9.col-sm-9.right-block