= render 'navigation_practice'
.dashboard-wrapper
  .header
    .categories-container
      ul.categories
        li
          a href="#" Home
        li
          i.category-arrow.fa.fa-angle-right
        li
          a.active href="#" Dashboard
  .content
    .container-fluid.content-container
      h3.main-title This page is under development!
  .footer