.modal-dialog.modal-md
  .modal-content
    .modal-header
      p.title Reset Password
      a.close-button href="#" data-dismiss="modal"
    .modal-body
      .scrollable-container
        .content
          .row
            .col-lg-12
              .form-group
                p.message Password Reset email has been sent to Authorized Representatives Primary Email on Record.
    .modal-footer