.modal-dialog.modal-md
  .modal-content
    .modal-header
      p.title IP Address Don't Allowed
      a.close-button href="#" data-dismiss="modal"
    .modal-body
      .scrollable-container
        .content
          .row
            .col-lg-12
              .form-group
                p.message Your IP address don't allowed for access to console. Please contact your system administrator for more information.
    .modal-footer