= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .authorization-signin-wrapper
    .authorization-top
      .string
        .string-top
          .image-center
            = image_tag('ehr.svg', width: 232, height: 88, alt: "EHR1 Logo")
        .container
          .string-top-container
            = link_to root_path, class: 'string-top-home-link'
              = image_tag('num-top.svg', width: 146, height: 248, alt: "EHR1 One Num Logo")
    .authorization-content
      .content-top
        .container
          .main-title
            h1 PLEASE SIGN IN TO VIEW YOUR ACCOUNT
            - if devise_mapping.registerable?
              p
                'Don't have an account yet?
                |
                = link_to 'Sign up here', new_registration_path(resource_name)
      .content
        .container
          .row
            .col-lg-5.controls
              .form-group
                / = devise_error_messages_signin!
                = f.email_field :email, autofocus: true, class: 'form-control', placeholder: "Your Email"
              .form-group
                = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: "Password"
                - if devise_mapping.recoverable?
                  = link_to 'Forgot your password?', new_password_path(resource_name), class: 'link-forgot'
              .form-group
                - if devise_mapping.rememberable?
                  .checkbox-custom
                    = f.check_box :remember_me, checked: 'checked', id: 'user[remember_me]', class: 'checkbox'
                    label for="user[remember_me]"
                      span.checkbox-icon-container
                        span.checkbox-icon
                      span.checkbox-label Remember me
              .form-group
                = f.submit 'Sign in', class: 'button'
            .col-lg-2
            .col-lg-5.links
              p
                | To make our EHR even  
                span more
                |  secure for you, please download our two-factor authentication application
              .services
                a.google-play[href="#"]
                  = image_tag('default-qrcode.png', alt: "default-qrcode")
                a.app-store[href="#"]
                  = image_tag('default-qrcode.png', alt: "default-qrcode")
