.modal-dialog.modal-md
  .modal-content
    .modal-header
      p.title New Message
    = simple_form_for EmailMessage.new, url: create_from_patient_to_practice_email_messages_path, remote: true do |f|
      .modal-body
        .scrollable-container
          .content
            .row
              .col-md-12
                .form-group
                  = hidden_field_tag :to_id
                  .input-group.input-group-custom.input-group-search
                    span.input-group-addon To:
                    = text_field_tag :search_input, '', class: 'form-control', placeholder: 'Search Practice Staff'
                    span.input-group-addon.input-group-addon-right.input-group-addon-search#search-button
                    .dropdown-custom
                      ul.dropdown-menu#list-of-practice
            .row
              .col-md-12
                .form-group
                  .input-group.input-group-custom.input-group-addon-search
                    span.input-group-addon From:
                    = text_field_tag :from, current_user.patient.full_name, readonly: 'readonly', tabindex: '-1', class: 'form-control', placeholder: ''
            .row
              .col-md-12
                .form-group
                  = f.input :subject_id, as: :hidden
                  .input-group.input-group-custom.input-group-subject
                    span.input-group-addon Subject:
                    a.form-control#subject-button href="#"
                    #subjects-container
                      ul.dropdown-menu#subjects-list
                      .controls
                        input.form-control#subject-add-input type="text" placeholder="Add New Subject"
                        a.button#subject-add-button href="#" Add
            .row.row-message
              .col-lg-12
                = f.input :body, as: :text, input_html: { class: 'form-control', rows: 4, placeholder: 'Message:' }
      .modal-footer
        .row
          .col-md-4.col-xs-3.col-urgent
            .checkbox-custom.checkbox-custom-danger
              = f.check_box :urgent, class: 'checkbox'
              label.custom-label for="email_message_urgent"
                span.checkbox-icon-container
                  span.checkbox-icon
                span.checkbox-label.custom-label.text-16 Urgent
          .col-md-8.col-xs-9.col-buttons
            = f.submit 'Send', class: 'button button-send'
            = f.submit 'Save', class: 'button button-save'
            a.button.text-16 type="button" data-dismiss="modal" Cancel
= stylesheet_link_tag 'email_messages/main', media: 'all'
