ul.nav.sidenav
  - if Apitome.configuration.readme
    li
      - if Apitome.configuration.single_page
        a href="#readme"
          = t(:readme)
      - else
        a href="#{Apitome.configuration.mount_at}"
          = t(:readme)
  - if try(:resources).present?
    - resources.each do |resource|
      li
        - if Apitome.configuration.single_page
          a href="##{id_for(resource['examples'].first['link'])}"
            = resource['name']
          ul.nav
            - resource['examples'].each do |example|
              li
                = link_to example['description'], "##{id_for(example['link'])}"
        - else
          li
            = link_to resource['name'], "#{Apitome.configuration.mount_at}/#{resource['examples'].first['link'].gsub(/\.json$/, '')}"
          ul.nav
            - resource['examples'].each do |example|
              li
                = link_to example['description'], "#{Apitome.configuration.mount_at}/#{example['link'].gsub(/\.json$/, '')}"