doctype html
html
head
  title
    = Apitome.configuration.title
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = javascript_include_tag 'application'
  = stylesheet_link_tag    Apitome.configuration.code_theme_url, media: 'all'
  = stylesheet_link_tag    Apitome.configuration.css_override || 'apitome/application', media: 'all'
  = javascript_include_tag Apitome.configuration.js_override || 'apitome/application'
  = stylesheet_link_tag 'devise'
  = javascript_include_tag 'devise'
body class="#{Apitome.configuration.single_page ? 'single-page' : ''}"
  .container
    header.navbar.navbar-fixed-top.docs-nav role="banner"
      .container
        .navbar-header
          h1.navbar-brand
            a href="#{Apitome.configuration.mount_at}"
              = Apitome.configuration.title
    .container
      = yield