.modal-content
  = flash[:error]
  .modal-header
    p.title Add Payer/Plan
  = simple_form_for Payer.new, url: create_payer_patient_treatments_path, remote: true do |p|
    = p.input :patient_id, as: :hidden, input_html: { value: @patient.id }
    .modal-body
      .scrollable-container
        .content
          .panel
            .panel-body
              .row
                .col-lg-12
                  .form-group
                    = p.input :name, input_html: { class: 'form-control', placeholder: 'Payer Name' }
              .row
                .col-lg-12
                  .form-group
                    = p.input :plan, input_html: { class: 'form-control', placeholder: 'Plan Name' }
              .row
                .col-lg-6
                  .form-group
                    = p.input :plan_type, as: :select, collection: Payer.plan_types, input_html: { 'data-theme' => 'gray-lighter', 'data-arrow' => '2x', 'data-padding' => '3x', 'data-font' => '1x', class: 'select2' }
          .panel
            .panel-heading
              p.panel-title Claims Contact
            .panel-body
              = p.simple_fields_for :claim, Claim.new do |c|
                .row
                  .col-lg-4
                    .form-group
                      = c.input :first_name, input_html: { class: 'form-control', placeholder: 'First Name' }
                  .col-lg-2
                    .form-group
                      = c.input :middle_name, input_html: { class: 'form-control', placeholder: 'M.I.' }
                  .col-lg-6
                    .form-group
                      = c.input :last_name, input_html: { class: 'form-control', placeholder: 'Last Name' }
                .row
                  .col-lg-12
                    .form-group
                      = c.input :street_address1, input_html: { class: 'form-control', placeholder: 'Address 1' }
                .row
                  .col-lg-12
                    .form-group
                      = c.input :street_address2, input_html: { class: 'form-control', placeholder: 'Address 2' }
                .row
                  .col-lg-4
                    .form-group
                      = c.input :city, input_html: { class: 'form-control', placeholder: 'City' }
                  .col-lg-2
                    .form-group
                      .disabled
                        = c.input :state, as: :select, collection: ['AB'], input_html: { 'data-theme' => 'gray-lighter', 'data-arrow' => '2x', 'data-padding' => '1x', 'data-font' => '1x', class: 'select2' }
                  .col-lg-6
                    .form-group
                      = c.input :zip, input_html: { class: 'form-control', placeholder: 'Zip' }
                .row
                  .col-lg-8
                    .form-group
                      = c.input :phone, input_html: { class: 'form-control input-phone', placeholder: 'Claims Phone' }
                  .col-lg-4
                    .form-group
                      = c.input :ext1, input_html: { class: 'form-control', placeholder: 'Ext.' }
                .row
                  .col-lg-8
                    .form-group
                      = c.input :fax, input_html: { class: 'form-control input-phone', placeholder: 'Claims Fax' }
                  .col-lg-4
                    .form-group
                      = c.input :ext2, input_html: { class: 'form-control', placeholder: 'Ext.' }
                .row
                  .col-lg-12
                    .form-group
                      = c.input :notes, as: :text, input_html: { class: 'form-control', row: 4, placeholder: 'Notes' }
    .modal-footer
      .controls
        = p.submit 'Add', class: 'button button-add'
        a.button.button-cancel data-dismiss="modal" type="button" Cancel