.modal-content
  .modal-header
    .row
      .col-xs-4
        p.title Frequently Used Dx
      .col-xs-8
        .row
          p.title Record Diagnosis Dx
  .modal-body
    .scrollable-container
      .content
        .row
          .col-xs-4.left-block
            - if @patient.diagnoses.any?
              ul
                - @patient.diagnoses.each do |diagnosis|
                  li
                    = link_to "(#{diagnosis.diagnosis_code.try(:code)}) #{diagnosis.diagnosis_code.try(:description)}", '#', class: 'used-diagnosis-code', data: { id: diagnosis.diagnosis_code.try(:id), diagnosis_id: diagnosis.id }
          .col-xs-8.right-block
            .row
              .col-xs-12
                .input-group-custom.input-group-search
                  input.form-control type="text" placeholder="Search Diagnosis" id="search-diagnoses-input"
                  span.input-group-addon.input-group-addon-right.input-group-addon-search id="search-diagnoses-button"
                  .scrollable-padding-container.collapse
                    .scrollable id="search-diagnoses-list"
  .modal-footer
    .row
      .col-xs-4.left-block
      .col-xs-8.right-block
        .controls
          = link_to 'Add Custom Dx', add_patient_diagnoses_patient_treatments_path(id: @patient.id), remote: true, class: 'button button-modal-open pull-left', 'data-target' => '#modal-patient-add-diagnoses', id: 'add-custom-diagnosis-button'
          a.button.button-cancel href="#" data-dismiss="modal" Cancel
