tr.tooths.tooths-top.tooths-lg
  td.tooth-1 colspan="6"
    = image_tag 'tooths/tooth_adult_1_lg.svg'
  td.tooth-2 colspan="6"
    = image_tag 'tooths/tooth_adult_2_lg.svg'
  td.tooth-3 colspan="6"
    = image_tag 'tooths/tooth_adult_3_lg.svg'
  td.tooth-4 colspan="6"
    = image_tag 'tooths/tooth_adult_4_lg.svg'
  td.tooth-5 colspan="6"
    = image_tag 'tooths/tooth_adult_5_lg.svg'
  td.tooth-6 colspan="6"
    = image_tag 'tooths/tooth_adult_6_lg.svg'
  td.tooth-7 colspan="6"
    = image_tag 'tooths/tooth_adult_7_lg.svg'
  td.tooth-8 colspan="6"
    = image_tag 'tooths/tooth_adult_8_lg.svg'
  td.tooth-9 colspan="6"
    = image_tag 'tooths/tooth_adult_9_lg.svg'
  td.tooth-10 colspan="6"
    = image_tag 'tooths/tooth_adult_10_lg.svg'
  td.tooth-11 colspan="6"
    = image_tag 'tooths/tooth_adult_11_lg.svg'
  td.tooth-12 colspan="6"
    = image_tag 'tooths/tooth_adult_12_lg.svg'
  td.tooth-13 colspan="6"
    = image_tag 'tooths/tooth_adult_13_lg.svg'
  td.tooth-14 colspan="6"
    = image_tag 'tooths/tooth_adult_14_lg.svg'
  td.tooth-15 colspan="6"
    = image_tag 'tooths/tooth_adult_15_lg.svg'
  td.tooth-16 colspan="6"
    = image_tag 'tooths/tooth_adult_16_lg.svg'
tr.tooths.tooths-top.tooths-md
  td.tooth-1 colspan="6"
    = image_tag 'tooths/tooth_adult_1_md.svg'
  td.tooth-2 colspan="6"
    = image_tag 'tooths/tooth_adult_2_md.svg'
  td.tooth-3 colspan="6"
    = image_tag 'tooths/tooth_adult_3_md.svg'
  td.tooth-4 colspan="6"
    = image_tag 'tooths/tooth_adult_4_md.svg'
  td.tooth-5 colspan="6"
    = image_tag 'tooths/tooth_adult_5_md.svg'
  td colspan="36"
  td.tooth-12 colspan="6"
    = image_tag 'tooths/tooth_adult_12_md.svg'
  td.tooth-13 colspan="6"
    = image_tag 'tooths/tooth_adult_13_md.svg'
  td.tooth-14 colspan="6"
    = image_tag 'tooths/tooth_adult_14_md.svg'
  td.tooth-15 colspan="6"
    = image_tag 'tooths/tooth_adult_15_md.svg'
  td.tooth-16 colspan="6"
    = image_tag 'tooths/tooth_adult_16_md.svg'
tr.tooths.tooths-top.tooths-xs
  td.tooth-1 colspan="6"
    = image_tag 'tooths/tooth_adult_1_xs.svg'
  td.tooth-2 colspan="6"
    = image_tag 'tooths/tooth_adult_2_xs.svg'
  td.tooth-3 colspan="6"
    = image_tag 'tooths/tooth_adult_3_xs.svg'
  td.tooth-4 colspan="6"
    = image_tag 'tooths/tooth_adult_4_xs.svg'
  td.tooth-5 colspan="6"
    = image_tag 'tooths/tooth_adult_5_xs.svg'
  td.tooth-6 colspan="6"
    = image_tag 'tooths/tooth_adult_6_xs.svg'
  td.tooth-7 colspan="6"
    = image_tag 'tooths/tooth_adult_7_xs.svg'
  td.tooth-8 colspan="6"
    = image_tag 'tooths/tooth_adult_8_xs.svg'
  td.tooth-9 colspan="6"
    = image_tag 'tooths/tooth_adult_9_xs.svg'
  td.tooth-10 colspan="6"
    = image_tag 'tooths/tooth_adult_10_xs.svg'
  td.tooth-11 colspan="6"
    = image_tag 'tooths/tooth_adult_11_xs.svg'
  td.tooth-12 colspan="6"
    = image_tag 'tooths/tooth_adult_12_xs.svg'
  td.tooth-13 colspan="6"
    = image_tag 'tooths/tooth_adult_13_xs.svg'
  td.tooth-14 colspan="6"
    = image_tag 'tooths/tooth_adult_14_xs.svg'
  td.tooth-15 colspan="6"
    = image_tag 'tooths/tooth_adult_15_xs.svg'
  td.tooth-16 colspan="6"
    = image_tag 'tooths/tooth_adult_16_xs.svg'
tr.tooths.tooths-bottom.tooths-xs
  td.tooth-32 colspan="6"
    = image_tag 'tooths/tooth_adult_32_xs.svg'
  td.tooth-31 colspan="6"
    = image_tag 'tooths/tooth_adult_31_xs.svg'
  td.tooth-30 colspan="6"
    = image_tag 'tooths/tooth_adult_30_xs.svg'
  td.tooth-29 colspan="6"
    = image_tag 'tooths/tooth_adult_29_xs.svg'
  td.tooth-28 colspan="6"
    = image_tag 'tooths/tooth_adult_28_xs.svg'
  td.tooth-27 colspan="6"
    = image_tag 'tooths/tooth_adult_27_xs.svg'
  td.tooth-26 colspan="6"
    = image_tag 'tooths/tooth_adult_26_xs.svg'
  td.tooth-25 colspan="6"
    = image_tag 'tooths/tooth_adult_25_xs.svg'
  td.tooth-24 colspan="6"
    = image_tag 'tooths/tooth_adult_24_xs.svg'
  td.tooth-23 colspan="6"
    = image_tag 'tooths/tooth_adult_23_xs.svg'
  td.tooth-22 colspan="6"
    = image_tag 'tooths/tooth_adult_22_xs.svg'
  td.tooth-21 colspan="6"
    = image_tag 'tooths/tooth_adult_21_xs.svg'
  td.tooth-20 colspan="6"
    = image_tag 'tooths/tooth_adult_20_xs.svg'
  td.tooth-19 colspan="6"
    = image_tag 'tooths/tooth_adult_19_xs.svg'
  td.tooth-18 colspan="6"
    = image_tag 'tooths/tooth_adult_18_xs.svg'
  td.tooth-17 colspan="6"
    = image_tag 'tooths/tooth_adult_17_xs.svg'
tr.tooths.tooths-bottom.tooths-md
  td.tooth-32 colspan="6"
    = image_tag 'tooths/tooth_adult_32_md.svg'
  td.tooth-31 colspan="6"
    = image_tag 'tooths/tooth_adult_31_md.svg'
  td.tooth-30 colspan="6"
    = image_tag 'tooths/tooth_adult_30_md.svg'
  td.tooth-29 colspan="6"
    = image_tag 'tooths/tooth_adult_29_md.svg'
  td.tooth-28 colspan="6"
    = image_tag 'tooths/tooth_adult_28_md.svg'
  td colspan="36"
  td.tooth-20 colspan="6"
    = image_tag 'tooths/tooth_adult_20_md.svg'
  td.tooth-19 colspan="6"
    = image_tag 'tooths/tooth_adult_19_md.svg'
  td.tooth-18 colspan="6"
    = image_tag 'tooths/tooth_adult_18_md.svg'
  td.tooth-17 colspan="6"
    = image_tag 'tooths/tooth_adult_17_md.svg'
  td.tooth-16 colspan="6"
    = image_tag 'tooths/tooth_adult_16_md.svg'
tr.tooths.tooths-bottom.tooths-lg
  td.tooth-32 colspan="6"
    = image_tag 'tooths/tooth_adult_32_lg.svg'
  td.tooth-31 colspan="6"
    = image_tag 'tooths/tooth_adult_31_lg.svg'
  td.tooth-30 colspan="6"
    = image_tag 'tooths/tooth_adult_30_lg.svg'
  td.tooth-29 colspan="6"
    = image_tag 'tooths/tooth_adult_29_lg.svg'
  td.tooth-28 colspan="6"
    = image_tag 'tooths/tooth_adult_28_lg.svg'
  td.tooth-27 colspan="6"
    = image_tag 'tooths/tooth_adult_27_lg.svg'
  td.tooth-26 colspan="6"
    = image_tag 'tooths/tooth_adult_26_lg.svg'
  td.tooth-25 colspan="6"
    = image_tag 'tooths/tooth_adult_25_lg.svg'
  td.tooth-24 colspan="6"
    = image_tag 'tooths/tooth_adult_24_lg.svg'
  td.tooth-23 colspan="6"
    = image_tag 'tooths/tooth_adult_23_lg.svg'
  td.tooth-22 colspan="6"
    = image_tag 'tooths/tooth_adult_22_lg.svg'
  td.tooth-21 colspan="6"
    = image_tag 'tooths/tooth_adult_21_lg.svg'
  td.tooth-20 colspan="6"
    = image_tag 'tooths/tooth_adult_20_lg.svg'
  td.tooth-19 colspan="6"
    = image_tag 'tooths/tooth_adult_19_lg.svg'
  td.tooth-18 colspan="6"
    = image_tag 'tooths/tooth_adult_18_lg.svg'
  td.tooth-17 colspan="6"
    = image_tag 'tooths/tooth_adult_17_lg.svg'
